# ecowater

./: README.md  START_PROJECT.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/ecowater/app/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/familiaemmissoes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ecowater/app/: MainActivity.kt
app/src/main/kotlin/com/ecowater/app/core/: EcoWaterApp.kt  LocationService.kt  WaterNotificationService.kt
app/src/main/kotlin/com/ecowater/app/di/: AppModule.kt
app/src/main/kotlin/com/ecowater/app/features/details/di/: DetailsModule.kt
app/src/main/kotlin/com/ecowater/app/features/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt  SpecieScreen.kt
app/src/main/kotlin/com/ecowater/app/features/map/di/: MapModule.kt
app/src/main/kotlin/com/ecowater/app/features/map/domain/: Compass.kt
app/src/main/kotlin/com/ecowater/app/features/map/domain/model/: LatLong.kt  Location.kt
app/src/main/kotlin/com/ecowater/app/features/map/presentation/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/com/ecowater/app/features/map/presentation/model/: LocationDot.kt
app/src/main/kotlin/com/ecowater/app/model/: AlertLevel.kt  AquaQuality.kt  EndangeredSpecie.kt  Location.kt
app/src/main/kotlin/com/ecowater/app/ui/: BitmapUtil.kt  Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/ecowater/app/ui/components/: AsyncImageWithShimmer.kt  AutoSizeText.kt  Shimmer.kt  Tag.kt
app/src/main/kotlin/com/familiaemmissoes/app/: MainActivity.kt
app/src/main/kotlin/com/familiaemmissoes/app/core/: EcoWaterApp.kt
app/src/main/kotlin/com/familiaemmissoes/app/di/: AppModule.kt
app/src/main/kotlin/com/familiaemmissoes/app/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/res/drawable/: destination_art.xml  familia_logo.xml  logo.xml  rounded_logo.xml  splash_logo.xml
app/src/main/res/drawable-night/: splash_logo.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/ecowater/app/: ExampleUnitTest.kt
app/src/test/kotlin/com/familiaemmissoes/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
