[versions]
# Gradle Configs
sdk-target = "34"
sdk-min = "26"
javaVersion = "17"

# Core
core-ktx = "1.12.0"
core-splashscreen = "1.0.1"
lifecycle-runtime = "2.6.2"
navigation = "2.7.3"
slf4j = "1.7.36"

# Security
security-crypto = "1.0.0"

# Compose
compose-bom = "2023.10.00"
compose-systemuicontroller = "0.27.0"
compose-constraintlayout = "1.0.1"
compose-activity = "1.8.0"
compose-coil = "2.4.0"
compose-compiler = "1.5.3"
compose-foundation = "1.5.3"

# Maps
maps = "2.11.4"
play-services-maps = "18.1.0"
play-services-location = "21.0.1"

# Koin
koin = "3.5.0"

# Ktor
ktor = "2.3.4"
kotlin-serialization-json = "1.5.1"

# SqlDelight
sqldelight = "2.0.0"

# Markdown
markdown = "2.0.0"

#Test
junit = "4.13.2"
junit-android = "1.1.5"
espresso-core = "3.5.1"

# Plugins
agp = "8.1.1"
kotlin = "1.9.10"


[libraries]
# Core
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
slf4j = { module = "org.slf4j:slf4j-android", version.ref = "slf4j" }

# Security
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-iconsextended = { module = "androidx.compose.material:material-icons-extended" }
compose-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-systemuicontroller" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-debug-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-debug-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
accompanist-flowlayout = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }

koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Ktor
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

# Map
maps = { module = "com.google.maps.android:maps-compose", version.ref = "maps" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }

# SqlDelight
sqldelight = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }

# Markdown
markdown = { module = "com.github.mukeshsolanki:MarkdownView-Android", version.ref = "markdown" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-android = { module = "androidx.test.ext:junit", version.ref = "junit-android" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
compose = [
    "compose-bom",
    "compose-ui",
    "compose-graphics",
    "compose-tooling",
    "compose-material3",
    "compose-iconsextended",
    "compose-systemuicontroller",
    "compose-constraintlayout",
    "compose-activity",
    "compose-navigation"
]
compose-debug = ["compose-debug-tooling", "compose-debug-manifest"]
ktor = [
    "ktor-android",
    "ktor-serialization",
    "ktor-logging",
    "ktor-content-negotiation"
]
test-android = ["junit-android", "espresso-core"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
sqldeligth = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
